# blog-git

./: pom.xml  task.txt
src/main/java/cn/guojifeng/blog/: BlogApplication.java
src/main/java/cn/guojifeng/blog/config/: InterceptorConfig.java  Swagger2Configuration.java
src/main/java/cn/guojifeng/blog/controller/: ArticleController.java  TestController.java  UserController.java
src/main/java/cn/guojifeng/blog/controller/interceptor/: AuthenticationInterceptor.java
src/main/java/cn/guojifeng/blog/domain/: Article.java  User.java
src/main/java/cn/guojifeng/blog/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/cn/guojifeng/blog/rocketmq/: Consumer.java  Producer.java
src/main/java/cn/guojifeng/blog/rocketmq/bean/: MQConsumeMsgListenerProcessor.java  MQConsumerConfiguration.java  MQProducerConfiguration.java
src/main/java/cn/guojifeng/blog/rocketmq/test/service/: TestService.java
src/main/java/cn/guojifeng/blog/rocketmq/util/: RocketMQErrorEnum.java  RocketMQException.java
src/main/java/cn/guojifeng/blog/service/: IArticleService.java  IUserService.java
src/main/java/cn/guojifeng/blog/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/guojifeng/blog/util/: Constants.java  ErrorConstants.java  JwtUtil.java  MyMD5Util.java  PassToken.java  Result.java  UserLoginToken.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/cn/guojifeng/blog/mapper/: ArticleMapper.xml  UserMapper.xml
src/test/java/cn/guojifeng/blog/: BlogApplicationTests.java
src/test/java/cn/guojifeng/blog/controller/: TestControllerTest.java  UserControllerTest.java
src/test/java/cn/guojifeng/blog/util/: SimpleTest.java  UserControllerTest.java
